[33m787f072[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (amend): a
[33ma97ea62[m HEAD@{1}: commit: a
[33mb2c5060[m HEAD@{2}: 952121(after running)
[33m5874ca5[m HEAD@{3}: 952121(before running)
[33m81fcbce[m HEAD@{4}: 602904(before running)
[33m03f761b[m HEAD@{5}: 51667(before running)
[33me5f792b[m HEAD@{6}: 368034(before running)
[33mdfb3e92[m HEAD@{7}: 128480(before running)
[33mb7e8df2[m HEAD@{8}: 186109(before running)
[33m36c3573[m HEAD@{9}: 604710(before running)
[33maa1e704[m HEAD@{10}: 714360(before running)
[33m405f0e3[m HEAD@{11}: 3453(before running)
[33mf6aebcd[m HEAD@{12}: 237550(before running)
[33m4617297[m HEAD@{13}: 957651(before running)
[33m4aaa093[m HEAD@{14}: 201526(before running)
[33m90c3c83[m HEAD@{15}: 575598(before running)
[33mdc2d10b[m HEAD@{16}: 562261(before running)
[33m3e408f6[m HEAD@{17}: 202674(before running)
[33meaef846[m HEAD@{18}: 432421(before running)
[33md647f02[m HEAD@{19}: 497585(before running)
[33mb95b275[m HEAD@{20}: 193858(before running)
[33m4912cbd[m HEAD@{21}: 358501(before running)
[33mf24f1cc[m HEAD@{22}: 951579(before running)
[33mbb1a980[m HEAD@{23}: 247331(before running)
[33m8bca6f9[m HEAD@{24}: 895335(before running)
[33ma38ac0c[m HEAD@{25}: 209208(before running)
[33m2e18454[m HEAD@{26}: 64216(before running)
[33m33dd537[m HEAD@{27}: 903613(before running)
[33m7ce5723[m HEAD@{28}: 897444(before running)
[33m3fa140e[m HEAD@{29}: 839366(before running)
[33m47e8ca3[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{30}: commit (initial): Initial commit
